@charset "UTF-8";
@import url("reset.css");
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic);
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 解除邊框與padding限制 */
}

/* 基本設定 */
html,
body {
  position: relative;
  width: 100%;
  min-height: 100vh;
  font-family: "微軟正黑體", Arial, Helvetica, sans-serif;
  margin: 0;
  background: #F6F2E8;;
  font-size: 16px;
  line-height: 25px;
  -webkit-text-size-adjust: none;
  /* IOS旋轉不改變字型大小 */
  display: flex;
  flex-direction: column;
}

::-moz-selection,
::-moz-selection {
  background: #c90b8a;
  color: #ffffff;
}

::selection,
::-moz-selection {
  background: #c90b8a;
  color: #ffffff;
}

a {
  text-decoration: none;
}

.big_wrapper {
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

@media all and (max-width: 1050px) {
    .big_wrapper {
        margin: 0 30px;
    }
}

.title {
    margin: 40px auto 0px;
    display: flex;
    justify-content: center;
}

.title h3 {
    font-weight: 900;
}

.no_smoking {
  max-width: 50px;
  height: auto;
}

.no_smoking img {
  width: 100%;
  height: auto;
}

.normal_title {
    display: flex;
    align-items: center;
}

.rwd_title {
    text-align: center;
    display: none;
    flex-direction: column;
    align-items: center;
}

.rwd_title .rwd_upper_title {
    display: flex;
    flex-direction: row;
    align-items: center;
}

@media all and (max-width: 768px) {
    .title h3{
        line-height: 40px;
    }
}

@media all and (max-width: 530px) {
    .normal_title {
        display: none;
    }

    .rwd_title {
        display: flex;
    }
}

/* 選單 */
#MAIN_NAV {
    margin: 20px auto;
    display: flex;
    justify-content: center;
}

.menu a {
    position: relative;
    display: block;
    float: left;
    background-color: #fc6739;
    width: 130px;
    height: 38px;
    line-height: 38px;
    color: #fff;
    font-size: 1rem;
    text-align: center;
    border-radius: 10px;
    margin: 10px 10px;
    font-weight: bold;
    letter-spacing: 2px;
}

@media all and (min-width: 769px) and (max-width: 1119px) {
    .menu a {
        width: 110px;
        font-size: 1rem;
    }
}

@media all and (max-width: 768px) {
    .menu {
        margin: 0 auto;
        display: flex;
    }
    
    .menu a {
        margin: 5px 10px;
        padding: 0px 25px;
    }
}

@media all and (max-width: 500px) {
    #MAIN_NAV {
        margin: 20px 0;
    }

    .menu {
        flex-direction: column;
        align-items: center;
    }
}

.menu a:hover {
    -webkit-box-shadow: 0px 0px 2px rgba(69, 68, 69, 0.2);
            box-shadow: 0px 0px 2px rgba(69, 68, 69, 0.2);
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
    background-color: #eba18a82;
}

.menu a em {
    font-size: 1rem;
    font-family: "Impact";
    font-style: italic;
}

.shinebtn {
    -webkit-animation: shineanime 1.2s infinite alternate;
        animation: shineanime 1.2s infinite alternate;
}

@-webkit-keyframes shineanime {
    from {
        background-color: #eba18a82;
    }
    to {
        background-color: #fc6739;
    }
}

@keyframes shineanime {
    from {
        background-color: #eba18a82;
    }
    to {
        background-color: #fc6739;
    }
}

.big_card {
    margin: 0 auto 10px;
    max-width: 1200px;
    min-height: 100vh;
    background-color: #fff;
    border-radius: 15px;
}

.card_body {
    width: 90%;
    margin: 0 auto;
}

.upper_content {
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@media all and (max-width: 768px) {
    .upper_content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .upper_content .filter_box {
        margin-top: 30px;
    }
}

.filter_box span {
    font-weight: 900;
}

.content {
    margin-top: 5px;
}

.card {
    cursor: pointer;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #AEAEAE;
    background-clip: border-box;
    border: 2px solid rgba(0,0,0,.125);
    border-radius: 5px;
    text-align: center;
    margin-bottom: 15px;
}

.image_board {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 5px;
    padding: 10px;
    height: 250px;
    overflow: hidden;
}

.image_board img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image_board img:hover {
    object-fit: contain;
}

.card p {
    padding: 10px 20px;
    font-weight: 900;
}

.custom-select {
    display: inline-block;
    width: 200px;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 1.75rem 0.375rem 0.75rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    vertical-align: middle;
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right 0.75rem center/8px 10px;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

@media all and (max-width: 530px) {
    .custom-select {
        width: 150px;
    }
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 35%;
}

@media all and (max-width: 1366px) {
    .modal-content {
        width: 50%;
    }
}

@media all and (max-width: 992px) {
    .modal-content {
        width: 70%;
    }
}

@media all and (max-width: 768px) {
    .modal-content {
        width: 100%;
    }
}

.pop_image_wrapper {
    text-align: center;
}

.pop_image_wrapper img {
    width: 100%;
}

.pop_text_wrapper {
    padding: 20px;
}

.pop_content p:nth-child(1) {
    text-align: center;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.pagination {
    z-index: 0;
}

footer {
    background: #fff;
    min-height: 150px;
    clip-path: polygon(50% 30%, 100% 0, 100% 100%, 0 100%, 0 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer .logos_wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 auto;
}

footer .organizer_logos {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

footer .organizer_logos p {
    font-weight: 900;
    color: #000;
}

@media all and (max-width: 800px) {
    footer {
        clip-path: none;
    }

    footer .organizer_logos {
        flex-direction: column;
        margin-top: 0;
    }

    footer .organizer_logos a img{
        margin: 10px 0;
    }
}

footer .logo {
    max-width: 170px;
    height: auto;
    margin: 0 20px;
}

footer .text_and_logo {
    display: flex;
    align-items: center;
    margin: 0 15px;
}

footer .logo img {
    width: 100%;
    height: auto;
}

.logo a:hover {
    filter: alpha(opacity=50);
    /* IE */
    -moz-opacity: 0.5;
    /* Moz + FF */
    opacity: 0.5;
}