*{
	margin: 0;
	padding: 0;
	box-sizing: border-box; 
	font-family: 'Noto Sans TC', sans-serif;
}

body{
	overflow-x: hidden;
	background: #8ab0b0;
	height: 100vh;
	cursor: url('../image/cursor.svg'), auto;
}

a:hover{
	cursor: url('../image/hover.svg'), auto;
}

.loading{
	position: fixed;
	width: 100%;
	height: 100vh;
	max-width:100%;
	z-index: 9999;
	background-color: #5aa6a5;
	display: flex;
	align-items: center;
	justify-content: center;
}

.wavy{
	position: relative;
	-webkit-box-reflect: below -12px linear-gradient(transparent, rgba(0,0,0,0.2)) ;
}

.wavy span{
	position: relative;
	display: inline-block;
	color: white;
	font-size: 2em;
	animation: animate 2s ease-in-out infinite;
	animation-delay: calc(0.2s * var(--i));
}

@keyframes animate{
	0%{
		transform: translateY(0px);
	}
	20%{
		transform: translateY(-20px);
	}
	40%,100%{
		transform: translateY(0px);
	}
}

.s1{
	overflow-x: hidden;
	height: 128vh;
	width: 100%;
	background: url(../image/s1.png);
	background-size: cover;
	background-position: center;
}

.s1 .scrollToTop{
	position: fixed;
	bottom: 800px;
	right: 40px;
	width: 60px;
	height: 60px;
	z-index: 9997;
	visibility: hidden;
	opacity: 0;
	transition: 0.5s;
	cursor: pointer;
}

.s1 .scrollToTop.active{
	bottom: 40px;
	opacity: 1;
	visibility: visible;
}

.fa-arrow-alt-circle-up{
	font-size: 60px;
	color: #555656;
}

.s1 .upper{
	position: relative;
	top: 7%;
}

.s1 .image{
	position: relative;
	width: 35%;
	height: auto;
	margin-left: 70px;
	margin-bottom: 25px;
}

.s1 .image img{
	width: 80%;
	height: 100%;
}

.s1 .heading{
	letter-spacing: 5px;
	position: relative;
	left: 1.5%;
	color: white;
	font-weight: 700;
}

.s1 .heading p{
	margin-left: 70px;
	font-size: 20px;
}

.slogan{
	color: white;
	font-weight: 700;
	font-size: 24px;
	position: relative;
	top: 10%;
	left: 10%;
	letter-spacing: 6px;
	margin-top: 60px;
}

.slogan p:nth-child(2){
	margin-left: 40px;
}

.lower{
	position: absolute;
    bottom: 15px;
    text-align: center;
    display: inline-block;
    left: 55px;
    color: #fff;
    z-index: 9;
}

.lower a{
	text-decoration: none;
	color: #fff;
}

.arrow{
	top: 20px;
    position: relative;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    left: 0;
    right: 0;
    color: white;
    font-size: 35px;
    text-shadow: 0.1em 0.1em 3px #305351;
    animation: bounce 2s ease infinite;
}

.scrolldown{
	font-size: 15px;
    font-weight: 700;
    text-shadow: 0.15em 0.1em 1px #305351;
    margin-bottom: -20px;
    animation: bounce 2s ease infinite;
}

.arrowcolor:hover{
	color: #fff;
}

.arrowcolor{
	color: #fff;
}

@keyframes bounce{
	0%, 25%, 55%, 75% 100%{
		transform: translateY(0);
	}
	45%{
		transform: translateY(-20px);
	}
	65%{
		transform: translateY(-10px);
	}
	85%{
		transform: translateY(-5px);
	}
}

.header{
	height: 8vh;
	width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
    position: absolute;
}

#headerContainer{
	width: 100%;
	position: absolute;
	background-color: transparent;
	display: flex;
	min-height: 10vh;
	align-items: center;
	justify-content: space-around;
	transition: 0.8s ease;
}

.mainNav{
	position: absolute;
	right: 17%;
}

.headerContainer .mainNav ul li{
	display: block;
	float: left;
	list-style: none;
}

.headerContainer .mainNav ul li a{
	color: white;
	text-decoration: none;
	transition: 0.5s ease-in-out;
	padding: 5px 20px;
}

.headerContainer .mainNav ul li a:hover{
	background-color: white;
	color: #6a9d9f;
	text-decoration: none;
}

.burgerwrapper{
	position: fixed;
	top: 10px;
	right: 10px;
	z-index: 9999;
}

.menulogo{
	position: relative;
	max-width: 250px;
}

.menulogo img{
	width: 100%;
	height: 100%;
}

.menu{
	position: fixed;
	opacity: 0;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.8s ease-in-out;
}

.menu.active{
	opacity: 1;
	background: #5aa6a5;
	z-index: 9998;
}

.data_wrapper{
	position: fixed;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.data{
	opacity: 0;
	pointer-events: none;
	transition: 0.8s;
}

.data.active{
	opacity: 1;
	pointer-events: all;
}

.data ul{
	letter-spacing: 3px;
	list-style: none;
	margin-bottom: 0;
	padding-left: 0;
}

.data li{
	margin-top: 35px;
	margin-bottom: 35px;
}

.data ul a{
	color: #fff;
	text-decoration: none;
}

.rwdBurger{
	display: none;
	cursor: pointer;
	margin-top: 20px;
}

.rwdBurger div{
	background-color: white;
	width: 25px;
	height: 2px;
	margin: 5px;
}

.img-container{
	height: 100vh;
	background: black;
}

.img-container img{
	width: 100%;
	position: absolute;
	height: 100vh;
	object-fit: cover;
}

.s2{
	/*background: url(../image/s2.png);
	background-position: center;
	background-size: cover;
	/*background: #90bab9;*/
	position: relative;
	width: 100%;
	min-height: 132vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.phone img{
	position: absolute;
	/* Position the image in the middle of its container. */
	top: -9999px;
	right: -9999px;
	bottom: -9999px;
	left: -9999px;
	margin: auto;
	/* The following values determine the exact image behaviour. */
	/* You can simulate background-size: cover/contain/etc.
	by changing between min/max/standard width/height values.
	These values simulate background-size: cover
	*/
	width: 100%;
	min-height: 100%;
	object-fit: cover;
}

.text{
	transform: translateX(45%);
	line-height: 2.5em;
	letter-spacing: 6px;
	color: #305351;
	font-size: 1.5em;
	font-weight: 700;
}

.text h2{
	font-weight: 700;
	color: #b4bcb7;
	font-size: 1.8em;
	opacity: 0;
	transition: 0.5s;
}

.text h2[data-scroll="in"]{
	opacity: 1;
	transition-delay: 0.3s;
}

.text p{
	opacity: 0;
	transition: 0.5s;
}

.text p[data-scroll="in"]{
	opacity: 1;
	transition-delay: 0.5s;
}

.s2 .coverContent{
	display: flex;
	align-items: center;
	position: relative;
	top: 7%;
	left: 2.5%;
	transform: translateX(31%);
	margin-top: 60px;
}

.s2 .coverContent .left{
	display: flex;
	align-items: center;
	flex-direction: column;
    align-items: flex-start;
}

.s2 .coverContent .right{
	display: flex;
	align-items: center;
	flex-direction: column;
    align-items: flex-start;
}

.s2 .coverContent div{
	margin: 0px 12px;
}

.s2 .coverContent .date{
	font-size: 1.8em;
	font-weight: 700;
}

.s2 .coverContent h2{
	color: #5aa6a5;
	font-size: 1.5em;
	letter-spacing: 7px;
	padding: 7px 13px;
	background: white;
	margin-bottom: 20px;
}

.s2 .coverContent p{
	color: #526D68;
	font-weight: 500;
	letter-spacing: 3.5px;
	margin-top: -5px;
}

.client-wrap{
	width: 90%;
	height: auto;
	margin: 0 auto;
}

.client-in{
	max-width: 1600px;
	height: auto;
	text-align: center;
	margin: 0 auto;
}

.client-in ul{
	padding: 0;
	margin: 0;
}

.client-in ul li{
	list-style: none;
	display: inline-block;
	width: 180px;
	height: auto;
	margin: 0 20px;
	position: relative;
	opacity: 0;
	transition: 0.5s;
	transition-delay: 0.5s;
}

.client-in ul li[data-scroll="in"]{
	opacity: 1;
}

.client-in ul li img{
	width: 100%;
	height: 100%;
}

.s3{
	width: 100%;
	background: #8ab0b0;
}

.s3 h2{
	margin-bottom: 3rem;
	color: white;
	padding-top: 100px;
	text-align: center;
}

.s3 .pictures a {
	color: #fff;
	text-decoration: none;
	text-align: center;
}

.slide-container{
	max-width: 1600px;
	margin: 0 auto;
}

.slick-slide{
	margin: 0px 20px;
}

.slick-slide img{
	border-radius: 10px;
	border: 4px solid #fff;
	width: 100%;
}

.control-c {
	max-width: 30px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.slick-prev {
	left: -40px;
}

.slick-next {
	right: -40px;
}

.mail{
	position: relative;
	text-align: center;
	padding-bottom: 60px;
	padding-top: 60px;
}

.mail a{
	background-color: inherit;
	text-decoration: none;
	color: white;
	padding: 10px 20px;
	border: 2px solid white;
	transition: 0.5s ease-in-out;
}

.mail a:hover{
	background-color: white;
	color: #6a9d9f;
}

footer{
	overflow-x: hidden;
	width: 100%;
	bottom: 0;
	left: 0;
	position: relative;
	background-color: white;
}

.content{
	padding: 20px 0;
	width: 90%;
	height: auto;
	margin: 0 auto;
}

.content .top{
	width: 100%;
	height: auto;
	text-align: center;
}

.content .top ul{
	padding: 0;
	margin: 0;
}

.content .top ul li{
	list-style: none;
	text-align: center;
	display: inline-block;
	width: 250px;
	height: auto;
	margin: 10px 60px;
	position: relative;
}

.content .top ul li img{
	width: 100%;
	height: 100%;
}

.school{
	width: 55%;
}

.ICS{
	width: 85%;
}

.social-media{
	display: flex;
	justify-content: center;
}

.social-media a{
	width: 40px;
	height: 40px;
	margin: 0 8px;
	border-radius: 50%;
	text-align: center;
	color: white;
	text-decoration: none;
	font-size: 17px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-media a:nth-child(1){
	background-color: #4267B2;
	border: 2px solid #4267B2;
	transition: 0.5s;
}

.social-media a:nth-child(1):hover{
	color: #4267B2;
	background-color: #fff;
}

.social-media a:nth-child(2){
	background-color: #E1306C;
	border: 2px solid #E1306C;
	transition: 0.5s;
}

.social-media a:nth-child(2):hover{
	color: #E1306C;
	background-color: #fff;
}

footer .copyrights{
	margin-top: 20px;
	white-space: nowrap;
	display: flex;
	flex-direction: row;
	justify-content: center;
	font-weight: 300;
}

.copyrights p{
	margin-bottom: 0;
}

.copyrights p:nth-child(1){
	margin-right: 10px;
}

.copyrights p:nth-child(2){
	margin-left: 10px;
}

@media (max-width: 1600px){
	.s1 .heading{
		left: 0;
	}

	.s1 .coverContent{
		font-size: 0.8em;
		left: 2%;
	}

	.text{
		font-size: 1em;
		width: 50%; 
	}
}

@media (max-width: 1441px),(max-height: 800px){
	.s1 .heading h3{
		font-size: 1.3em;
	}

	.s1 .image{
		margin-bottom: 35px;
	}

	.s3 h2{
		padding-top: 50px;
		margin-bottom: 1em;
	}

	.client-in{
		max-width: 1200px;
		height: auto;
		text-align: center;
		margin: 0 auto;
	}

	.slide-container{
		max-width: 1000px;
	}
}

@media (max-width: 1366px){
	.social-media{
		justify-content: center;
	}

	.s1 .heading h3{
		font-size: 1.5em;
	}

	.s1 .coverContent{
		flex-direction: column;
		align-items: flex-start;
		top: 7%;
	}

	.s2 .text p{
		text-align: justify;
	}
}

@media only screen and (max-width: 992px){
	.s1 .coverContent{
		top: 5%;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
	}

	.nav-links{
		visibility: hidden;
	}

	.header{
		justify-content: flex-end;
	}

	.mainNav{
		display: none;
	}

	.rwdBurger{
		display: inherit;
		cursor: pointer;
		z-index: 9999;
	}

	.rwdBurger div{
		display: inherit;
	}

	.rwdText{
		display: inherit;
	}
}

@media (max-width: 830px){
	.lower{
		display: none;
		left: 0;
		right: 0;
		margin-left: 0;
		margin-right: 0;
	}

	.content{
		width: 100%;
	}

	.s1 .scrollToTop{
		right: 10px;
		width: 45px;
		height: 45px;
	}

	.fa-arrow-alt-circle-up{
		font-size: 45px;
	}

	footer .copyrights{
		margin-top: 0;
		flex-direction: column;
	}

	.copyrights p{
		font-size: 12px;
	}

	.copyrights p:nth-child(1){
		margin-right: 0px;
	}

	.copyrights p:nth-child(2){
		margin-left: 0px;
	}
}

@media (max-width: 768px){
	.s1{
		background: url(../image/phone_s1.svg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;	
	}

	.s1 .heading p{
		font-size: 10px;
		margin-left: 0;
		text-align: center;
	}

	.s1 .image {
	    position: relative;
	    width: 60%;
	    height: auto;
	    margin: 0 auto;
    }

    .s1 .image img{
    	width: 100%;
    }

    .slogan {
	    color: white;
	    font-weight: 700;
	    font-size: 15px;
	    position: absolute;
	    top: initial;
	    left: 0;
	    right: 0;
	    margin-left: 0;
	    margin-right: 30px;
	    bottom: -120px;
	    text-align: center;
	    letter-spacing: 6px;
	    margin-top: 0;
	}

	.s2{
		background: #F4F1E6;
		justify-content: space-around;
	}

	.phone{
		max-width: 200px;
    	max-height: 200px;
	}

	.phone img{
		width: 100%;
		position: relative;
		top: initial;
		right: initial;
		bottom: initial;
		left: initial;
	}

	.text{
		transform: initial;
		line-height: 2em;
		width: 80%;
		margin-top: 150px;
	}
	
	.s2 .coverContent{
		display: flex;
	    align-items: center;
	    position: relative;
	    top: initial;
	    left: initial;
	    transform: initial;
	    margin-top: 20px;
	    flex-direction: column;
	}
}

@media (max-height: 500px){
	.data_wrapper{
		flex-direction: row;
	}

	.data li {
	    margin-top: 20px;
	    margin-bottom: 20px;
	}
}


















