*{
	margin: 0;
	padding: 0;
	box-sizing: border-box; 
	font-family: 'Noto Sans TC', sans-serif;
}

body{
	overflow-x: hidden;
	background: #F4F1E6;
	cursor: url("../image/cursor.svg"), auto;
	min-height: 100vh;
}

a:hover{
	cursor: url('../image/hover.svg'), auto;
}

.loading{
	position: fixed;
	width: 100%;
	height: 100vh;
	max-width:100%;
	z-index: 9999;
	background-color: #5aa6a5;
	display: flex;
	align-items: center;
	justify-content: center;
}

.wavy{
	position: relative;
	-webkit-box-reflect: below -12px linear-gradient(transparent, rgba(0,0,0,0.2)) ;
}

.wavy span{
	position: relative;
	display: inline-block;
	color: white;
	font-size: 2em;
	animation: animate 2s ease-in-out infinite;
	animation-delay: calc(0.2s * var(--i));
}

@keyframes animate{
	0%{
		transform: translateY(0px);
	}
	20%{
		transform: translateY(-20px);
	}
	40%,100%{
		transform: translateY(0px);
	}
}

.header{
	height: 8vh;
	width: 100%;
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
}

#headerContainer{
	width: 100%;
	position: absolute;
	background-color: transparent;
	display: flex;
	min-height: 10vh;
	align-items: center;
	justify-content: space-around;
	transition: 0.8s ease;
	z-index: 2;
}

.mainNav{
	position: absolute;
	right: 17%;
}

.headerContainer .mainNav ul li{
	display: block;
	float: left;
	list-style: none;
}

.headerContainer .mainNav ul li a{
	color: #526D68;
	text-decoration: none;
	transition: 0.5s ease-in-out;
	padding: 5px 20px;
}

.headerContainer .mainNav ul li a:hover{
	background-color: white;
	color: #6a9d9f;
	text-decoration: none;
}

.burgerwrapper{
	position: fixed;
	top: 10px;
	right: 10px;
	z-index: 9999;
}

.menulogo{
	position: relative;
	max-width: 250px;
}

.menulogo img{
	width: 100%;
	height: 100%;
}

.menu{
	position: fixed;
	opacity: 0;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.8s ease-in-out;
	z-index: -1;
}

.menu.active{
	opacity: 1;
	background: #5aa6a5;
	z-index: 9998;
}

.data_wrapper{
	position: fixed;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.data{
	opacity: 0;
	pointer-events: none;
	transition: 0.8s;
}

.data.active{
	opacity: 1;
	pointer-events: all;
}

.data ul{
	letter-spacing: 3px;
	list-style: none;
	margin-bottom: 0;
	padding-left: 0;
}

.data li{
	margin-top: 35px;
	margin-bottom: 35px;
}

.data ul a{
	color: #fff;
	text-decoration: none;
}

.rwdBurger{
	display: none;
	cursor: pointer;
	margin-top: 20px;
}

.rwdBurger div{
	background-color: white;
	width: 25px;
	height: 2px;
	margin: 5px;
}

.scrollToTop{
	position: fixed;
	bottom: 800px;
	right: 40px;
	width: 60px;
	height: 60px;
	z-index: 9997;
	visibility: hidden;
	opacity: 0;
	transition: 0.5s;
	cursor: pointer;
}

.scrollToTop.active{
	bottom: 40px;
	opacity: 1;
	visibility: visible;
}

.fa-arrow-alt-circle-up{
	font-size: 60px;
	color: #555656;
}

.title{
	margin-bottom: 20px;
}

.title h2{
	font-size: 2.5em;
	letter-spacing: 7px;
	font-weight: 700;
	color: #305351;
}

.title p{
	font-size: 1.3em;
	font-weight: 700;
	letter-spacing: 10px;
	padding-top: 20px;
	padding-left: 25px; 
}

.leftcolumn {
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card-wrapper{
	display: flex;
	flex-direction: column;
}

.bigCard {
  padding: 20px 0;
  margin-top: 20px;
  color: #526D68;
}

.bigCard h2{
	font-weight: 500;
	letter-spacing: 5px;
}

.bigCard h5{
	font-weight: 500;
	letter-spacing: 3px;
}

.card-image{
	padding: 20px 0;
	margin: 0 auto;
	width: 100%;
	height: auto;
}

.bigCard img{
	width: 100%;
	height: 100%;
}

.card-text{
	font-weight: 300;
    text-align: justify;
    color: #526D68;
    letter-spacing: 5px;
}

.flex-box{
	display: flex;
	flex-direction: row;
	margin: 40px 0;
}

.links-card{
	color: #526D68;
}

.links{
	margin: 0 5px;
}

.links-card h3{
	letter-spacing: 5px;
}

.links-card p{
	font-weight: 300;
}

.links a{
	text-decoration: none;
	color: #fff;
	padding: 10px 20px;
	background: #526D68;
	border: 2px solid #526D68;
	transition: 0.5s ease-in-out;
}

.links a:hover{
	color: #526D68;
	background: #fff;
}

.bigRow{
	padding: 50px 320px;
}

/* Clear floats after the columns */
.bigRow:after {
  content: "";
  display: table;
  clear: both;
}

.show{
    display: none;
}

.more-button{
    cursor: url('../image/hover.svg'), auto;
    color: #CD7844;
    text-decoration: underline;
}

.close{
	cursor: url('../image/hover.svg'), auto;
	color: #CD7844;
    text-decoration: underline;
}

.more-button2{
    cursor: url('../image/hover.svg'), auto;
    color: #CD7844;
    text-decoration: underline;
}

.close2{
	cursor: url('../image/hover.svg'), auto;
	color: #CD7844;
    text-decoration: underline;
}

.more-button3{
    cursor: url('../image/hover.svg'), auto;
    color: #CD7844;
    text-decoration: underline;
}

.close3{
	cursor: url('../image/hover.svg'), auto;
	color: #CD7844;
    text-decoration: underline;
}

.more-button4{
    cursor: url('../image/hover.svg'), auto;
    color: #CD7844;
    text-decoration: underline;
}

.close4{
	cursor: url('../image/hover.svg'), auto;
	color: #CD7844;
    text-decoration: underline;
}

.more-button5{
    cursor: url('../image/hover.svg'), auto;
    color: #CD7844;
    text-decoration: underline;
}

.close5{
	cursor: url('../image/hover.svg'), auto;
	color: #CD7844;
    text-decoration: underline;
}

.more-button6{
    cursor: url('../image/hover.svg'), auto;
    color: #CD7844;
    text-decoration: underline;
}

.close6{
	cursor: url('../image/hover.svg'), auto;
	color: #CD7844;
    text-decoration: underline;
}

.more-button7{
    cursor: url('../image/hover.svg'), auto;
    color: #CD7844;
    text-decoration: underline;
}

.close7{
	cursor: url('../image/hover.svg'), auto;
	color: #CD7844;
    text-decoration: underline;
}

.more-button8{
    cursor: url('../image/hover.svg'), auto;
    color: #CD7844;
    text-decoration: underline;
}

.close8{
	cursor: url('../image/hover.svg'), auto;
	color: #CD7844;
    text-decoration: underline;
}

.more-button9{
    cursor: url('../image/hover.svg'), auto;
    color: #CD7844;
    text-decoration: underline;
}

.close9{
	cursor: url('../image/hover.svg'), auto;
	color: #CD7844;
    text-decoration: underline;
}

.more-button10{
    cursor: url('../image/hover.svg'), auto;
    color: #CD7844;
    text-decoration: underline;
}

.close10{
	cursor: url('../image/hover.svg'), auto;
	color: #CD7844;
    text-decoration: underline;
}

.more-button11{
    cursor: url('../image/hover.svg'), auto;
    color: #CD7844;
    text-decoration: underline;
}

.close11{
	cursor: url('../image/hover.svg'), auto;
	color: #CD7844;
    text-decoration: underline;
}

.more-button12{
    cursor: url('../image/hover.svg'), auto;
    color: #CD7844;
    text-decoration: underline;
}

.close12{
	cursor: url('../image/hover.svg'), auto;
	color: #CD7844;
    text-decoration: underline;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }

  .bigRow{
	padding: 20px;
  }

}

footer{
	overflow-x: hidden;
	width: 100%;
	bottom: 0;
	left: 0;
	position: relative;
	background-color: white;
}

.content{
	padding: 20px 0;
	width: 90%;
	height: auto;
	margin: 0 auto;
}

.content .top{
	width: 100%;
	height: auto;
	text-align: center;
}

.content .top ul{
	padding: 0;
	margin: 0;
}

.content .top ul li{
	list-style: none;
	text-align: center;
	display: inline-block;
	width: 250px;
	height: auto;
	margin: 10px 60px;
	position: relative;
}

.content .top ul li img{
	width: 100%;
	height: 100%;
}

.school{
	width: 55%;
}

.ICS{
	width: 85%;
}

.social-media{
	display: flex;
	justify-content: center;
}

.social-media a{
	width: 40px;
	height: 40px;
	margin: 0 8px;
	border-radius: 50%;
	text-align: center;
	color: white;
	text-decoration: none;
	font-size: 17px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-media a:nth-child(1){
	background-color: #4267B2;
	border: 2px solid #4267B2;
	transition: 0.5s;
}

.social-media a:nth-child(1):hover{
	color: #4267B2;
	background-color: #fff;
}

.social-media a:nth-child(2){
	background-color: #E1306C;
	border: 2px solid #E1306C;
	transition: 0.5s;
}

.social-media a:nth-child(2):hover{
	color: #E1306C;
	background-color: #fff;
}

footer .copyrights{
	margin-top: 20px;
	white-space: nowrap;
	display: flex;
	flex-direction: row;
	justify-content: center;
	font-weight: 300;
}

.copyrights p{
	margin-bottom: 0;
}

.copyrights p:nth-child(1){
	margin-right: 10px;
}

.copyrights p:nth-child(2){
	margin-left: 10px;
}

@media only screen and (max-width: 1366px){
	.bigRow{
		padding: 50px 150px;
	}
}

@media only screen and (max-width: 1100px){
	.bigRow{
		padding: 50px 100px;
	}
}

@media only screen and (max-width: 992px){
	.nav-links{
		visibility: hidden;
	}

	.header{
		justify-content: flex-end;
	}

	.mainNav{
		display: none;
	}

	.rwdBurger{
		display: inherit;
		cursor: pointer;
		z-index: 9999;
	}

	.rwdBurger div{
		display: inherit;
	}

	.rwdText{
		display: inherit;
	}

	.content-section{
		flex-direction: column;
	}

	.flex-box{
		display: flex;
		flex-direction: column;
		margin: 0 0;
	}

	.links{
		margin: 20px 0;
	}

	footer{
		z-index: 3;
	}
}

@media (max-width: 950px){
	.bigRow{
		padding: 30px;
	}
}

@media (max-width: 830px){
	.scrollToTop{
		right: 10px;
		width: 45px;
		height: 45px;
	}

	.fa-arrow-alt-circle-up{
		font-size: 45px;
	}

	footer .content{
		width: 100%;
	}

	footer .copyrights{
		margin-top: 0;
		flex-direction: column;
	}

	.copyrights p{
		font-size: 12px;
	}

	.copyrights p:nth-child(1){
		margin-right: 0px;
	}

	.copyrights p:nth-child(2){
		margin-left: 0px;
	}
}

@media (max-height: 500px){
	.data_wrapper{
		flex-direction: row;
	}

	.data li {
	    margin-top: 20px;
	    margin-bottom: 20px;
	}
}
















