<!DOCTYPE html>
<html>
<head>
	<meta lang="zh-Hant-TW">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link class="title" rel="icon" type="image/ico" href="image/title.ico">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500;700&display=swap" rel="stylesheet">
	<title>資傳107級畢業展人造風向</title>
</head>
<body>
	<div class="text">
		<i class="fas fa-wrench"></i>
		<h2>本網頁正在進行維護，敬請見諒 !<br>This page is still in maintenance. Sorry for the inconvenience !</h2>
	</div>

	<div class="back">
		<a href="mainpage2.html">回首頁 Back to home page</a>
	</div>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box; 
			font-family: 'Noto Sans TC', sans-serif;
		}

		body{
			overflow-x: hidden;
		 	box-sizing: border-box;
			width: 100vw;
			height: 100vh;
			background: #F6F2E8;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.text{
			color: #305351;
			display: flex;
			flex-direction: row;
			align-items: center;			
		}

		.fa-wrench{
			font-size: 3em;
			margin-right: 20px;
			animation:spin 4s linear infinite;
		}

		@keyframes spin {
			100%{
				-webkit-transform: rotate(360deg); transform:rotate(360deg);
			} 
		}

		.back{
			margin-top: 30px;
		}

		.back a{
			text-decoration: underline;
			color: #305351;
			padding: 10px 20px;
			transition: 0.5s ease-in-out;
		}

		.back a:hover{
			background: #305351;
			color: #F6F2E8;
		}

		@media (max-width: 768px) {
			.text{
				width: 85%;
				flex-direction: column;
				text-align: center;
			}

			.fa-wrench{
				margin-right: 0px;
				margin-bottom: 25px;
			}
		}

	</style>

	<script src="https://kit.fontawesome.com/bdca2f9925.js" crossorigin="anonymous"></script>
</body>
</html>